{
  "name": "webpack-write-a-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxsan/webpack-write-a-loader.git"
  },
  "keywords": [],
  "author": "chenxsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenxsan/webpack-write-a-loader/issues"
  },
  "homepage": "https://github.com/chenxsan/webpack-write-a-loader#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1",
    "loader-utils": "^2.0.0",
    "memfs": "^3.2.0",
    "webpack": "^5.3.2"
  }
}
